<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GlideNGlow.Mqqt.Handlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlideNGlow.Common.Extensions\GlideNGlow.Common.Extensions.csproj" />
    <ProjectReference Include="..\GlideNGlow.Common.Models\GlideNGlow.Common.Models.csproj" />
    <ProjectReference Include="..\GlideNGlow.Common.Options.Extensions\GlideNGlow.Common.Options.Extensions.csproj" />
    <ProjectReference Include="..\GlideNGlow.Mqtt.Topics\GlideNGlow.Mqtt.Topics.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Options.Implementations\Microsoft.Extensions.Options.Implementations.csproj" />
  </ItemGroup>

</Project>
