<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Routing">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.15\Microsoft.AspNetCore.Routing.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.SignalR">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.15\Microsoft.AspNetCore.SignalR.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.SignalR.Core">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.15\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.15\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlideNGlow.Socket.Hubs\GlideNGlow.Socket.Hubs.csproj" />
    </ItemGroup>

</Project>
