# MCT-TeamProject-Glide-N-Glow

./: .gitignore  README.md  glidenglow.service  install.sh  isntall.sh
ESP32 Code/: sketch_nov8a.ino
ESP32 Code/button_code/: button_code.ino
ESP32 Code/ledstrip_code/: ledstrip_code.ino
ESP32 Code/sketch_nov8a/: sketch_nov8a.ino
GlideNGlow/: .gitignore  GlideNGlow.sln
GlideNGlow/GlideNGlow.Common.Abstractions/: IAsyncLifeCycle.cs
GlideNGlow/GlideNGlow.Common.Enums/: ContentType.cs  IHasPlayers.cs  ScoreImportance.cs  SettingType.cs
GlideNGlow/GlideNGlow.Common.Extensions/: GroupingExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
GlideNGlow/GlideNGlow.Common.Models/: LightButtonData.cs  LightStripData.cs  LightstripData.cs
GlideNGlow/GlideNGlow.Common.Options.Extensions/: AppSettingsInitializer.cs  GlideNGlow.Common.Options.Extensions.csproj  OptionsExtensions.cs
GlideNGlow/GlideNGlow.Core.Data/: GlideNGlow.Core.Data.csproj  (+1 more)
GlideNGlow/GlideNGlow.Core.Dto/: ButtonDto.cs  ContentDto.cs  EntryDto.cs  GamemodeItemDto.cs  GamemodeSettingsDto.cs  GlideNGlow.Core.Dto.csproj  LightstripDto.cs  LightstripSettingsDto.cs
GlideNGlow/GlideNGlow.Core.Dto/Abstractions/: Lightstrip.cs
GlideNGlow/GlideNGlow.Core.Dto/Requests/: LightstripRequestsDto.cs
GlideNGlow/GlideNGlow.Core.Dto/Results/: LightstripResultDto.cs
GlideNGlow/GlideNGlow.Core.Services/: EntryService.cs  GameService.cs  GlideNGlow.Core.Services.csproj
GlideNGlow/GlideNGlow.Core.Services/Abstractions/: IBaseService.cs  IEntryService.cs  IGameService.cs
GlideNGlow/GlideNGlow.Core.Services/Enums/: TimeFrame.cs
GlideNGlow/GlideNGlow.Core.Services/Generic/: EntryComparer.cs
GlideNGlow/GlideNGlow.Core.Services/Installers/: CoreInstaller.cs
GlideNGlow/GlideNGlow.Gamemodes.Constants/: CalibrateMode.cs  GlideNGlow.Gamemodes.Constants.csproj
GlideNGlow/GlideNGlow.Gamemodes.Data/: GlideNGlow.Gamemodes.Data.csproj
GlideNGlow/GlideNGlow.Gamemodes.Data/Extensions/: SeedExtensions.cs
GlideNGlow/GlideNGlow.Gamemodes.Handlers/: Engine.cs  GamemodeHandler.cs  GlideNGlow.Gamemodes.Handlers.csproj
GlideNGlow/GlideNGlow.Gamemodes.Handlers/Installers/: EngineInstaller.cs
GlideNGlow/GlideNGlow.Gamemodes.Models/: Engine.cs  Gamemode.cs  GamemodeData.cs  GamemodeHandler.cs  GhostRace.cs  GlideNGlow.Gamemodes.Models.csproj
GlideNGlow/GlideNGlow.Gamemodes.Models/Abstractions/: Gamemode.cs  IGamemode.cs
GlideNGlow/GlideNGlow.Gamemodes.Models/Enums/: GameState.cs
GlideNGlow/GlideNGlow.Gamemodes.Modes/: CalibrationMode.cs  ChaoticCollect.cs  GhostRace.cs  GlideNGlow.Gamemodes.Modes.csproj  TimeTrial.cs
GlideNGlow/GlideNGlow.Gamemodes.Modes/Enums/: GameState.cs
GlideNGlow/GlideNGlow.Gamemodes.Modes/Settings/: ChaoticCollectSettings.cs  GhostRaceSetting.cs
GlideNGlow/GlideNGlow.Mqtt.Handlers/: EspHandler.cs  GlideNGlow.Mqtt.Handlers.csproj  LightButtonHandler.cs  LightButtons.cs  MqttHandler.cs
GlideNGlow/GlideNGlow.Mqtt.Models/: ESPHandler.cs  EspHandler.cs  GlideNGlow.Mqqt.Models.sln  GlideNGlow.Mqtt.Models.csproj  LightButtons.cs  LightStrip.cs  MqttHandler.cs
GlideNGlow/GlideNGlow.Rendering.Handlers/: GlideNGlow.Rendering.Handlers.csproj  LightRenderer.cs
GlideNGlow/GlideNGlow.Rendering.Handlers/Helpers/: LightStripConverter.cs
GlideNGlow/GlideNGlow.Rendering.Model/: GlideNGlow.Rendering.Model.csproj
GlideNGlow/GlideNGlow.Rendering.Models/: GlideNGlow.Rendering.Models.csproj  ICustomRendering.cs  IRenderObject.cs  IdRenderObject.cs  LerpIdRenderObject.cs  LerpRenderObject.cs  LightRenderer.cs  LightStripConverter.cs  LineIdRenderObject.cs  LineRenderObject.cs  MeasurementLineRenderObject.cs  PointIdRenderObject.cs  PointRenderObject.cs  RenderObject.cs
GlideNGlow/GlideNGlow.Rendering.Models/Abstractions/: RenderObject.cs
GlideNGlow/GlideNGlow.Services/: AdminService.cs  AvailableGameService.cs  ConstantHelper.cs  GlideNGlow.Services.csproj  SettingsService.cs  UserService.cs
GlideNGlow/GlideNGlow.Services/Abstractions/: IAdminService.cs  IAvailableGameService.cs  ISettingsService.cs  IUserService.cs
GlideNGlow/GlideNGlow.Services/Installers/: ServiceInstaller.cs
GlideNGlow/GlideNGlow.Services/Settings/: AppSettings.cs
GlideNGlow/GlideNGlow.Socket/: GlideNGlow.Socket.csproj  Program.cs  ScoreHandler.cs  SocketWrapper.cs
GlideNGlow/GlideNGlow.Socket.Data/: GlideNGlow.Socket.Data.csproj  Score.cs  ScoreHandler.cs
GlideNGlow/GlideNGlow.Socket.Hubs/: ConnectionHub.cs  GlideNGlow.Socket.Hubs.csproj
GlideNGlow/GlideNGlow.Socket.Wrappers/: GlideNGlow.Socket.Wrappers.csproj  SocketWrapper.cs
GlideNGlow/GlideNGlow.Socket.Wrappers/Abstractions/: ISocketWrapper.cs
GlideNGlow/GlideNGlow.Socket.Wrappers/Constants/: Events.cs
GlideNGlow/GlideNGlow.Socket.Wrappers/Installers/: HubMapper.cs  SocketInstaller.cs
GlideNGlow/GlideNGlow.Socket/Abstractions/: ISocketWrapper.cs
GlideNGlow/GlideNGlow.Socket/Constants/: Events.cs
GlideNGlow/GlideNGlow.Socket/Hubs/: GameHub.cs
GlideNGlow/GlideNGlow.Socket/Installers/: HubMapper.cs  SocketInstaller.cs
GlideNGlow/GlideNGlow.Ui.ConsoleApp/: GlideNGlow.Ui.ConsoleApp.csproj  Program.cs  appsettings.json
GlideNGlow/GlideNGlow.Ui.WepApi/: GlideNGlow.Ui.WepApi.csproj  GlideNGlow.Ui.WepApi.sln  Program.cs  appsettings.json
GlideNGlow/GlideNGlow.Ui.WepApi/Controllers/: AdminController.cs  ButtonController.cs  GamemodeController.cs  LeaderboardController.cs  LightstripController.cs  RunningController.cs
GlideNGlow/GlideNGlow.Ui.WepApi/Models/: EntryFilter.cs
GlideNGlow/GlideNGlow.Ui.WepApi/Properties/: launchSettings.json
GlideNGlow/Microsoft.Extensions.Options.Implementations/: IWritableOptions.cs  Microsoft.Extensions.Options.Implementations.csproj  MultiThreadFileWriter.cs  WritableOptions.cs
GlideNGlow/Microsoft.Extensions.Options.Implementations/Extensions/: ServiceCollectionExtensions.cs
GlideNGlow/Microsoft.Extensions.Options.Implementations/Models/: LogMessage.cs
glidenglow-frontend/: admin copy.html  admin.html  gamemode.html  gamemodeActive.html  index.html  leaderboard.html  recentScores.html
(+38 files in other folders)
