<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.15" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlideNGlow.Gamemodes.Handlers\GlideNGlow.Gamemodes.Handlers.csproj" />
      <ProjectReference Include="..\GlideNGlow.Services\GlideNGlow.Services.csproj" />
      <ProjectReference Include="..\GlideNGlow.Socket.Hubs\GlideNGlow.Socket.Hubs.csproj" />
      <ProjectReference Include="..\GlideNGlow.Socket.Wrappers\GlideNGlow.Socket.Wrappers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hubs\" />
    </ItemGroup>

</Project>
