<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GlideNGlow.Gamemodes.Data\GlideNGlow.Gamemodes.Data.csproj" />
      <ProjectReference Include="..\GlideNGlow.Gamemodes.Handlers\GlideNGlow.Gamemodes.Handlers.csproj" />
      <ProjectReference Include="..\GlideNGlow.Services\GlideNGlow.Services.csproj" />
      <ProjectReference Include="..\GlideNGlow.Socket\GlideNGlow.Socket.csproj" />
    </ItemGroup>

</Project>
